{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "\"blog系统\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blog",
    "nodejs",
    "express"
  ],
  "author": "koubinn",
  "license": "ISC",
  "dependencies": {
    "art-template": "^3.0.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.5",
    "morgan": "^1.7.0"
  }
}
